pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                echo 'Hello'
            }
        }
             stage('test') {
            steps {
                echo 'test'
            }
        }
             stage('devops') {
            steps {
                echo 'devops'
            }
        }
             stage('deploy') {
            steps {
                echo 'deploy'
            }
        }
             stage('dev') {
            steps {
                echo 'dev'
            }
        }
    }
}
